#Representa o endereço e portas que a API irá respondem e são configuradas durante o bootstrap.
#É uma boa prática externalizar este arquivo do aplicativo e adicioná-lo ao classpath durante inicialização da API.

server.port: 9000
management.port: 9001
management.address: 127.0.0.1

#Logging.
#Sera usada a abstraçao de logging ja provida pelo Spring Boot, mas outros mecanismos podem ser configurados.
logging.file=busca-cep-webapi.log
logging.level.org.springframework.web: INFO
logging.level.br.com.ns.webapi.enderecamento: INFO